<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>SITE MAP</title>

        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <style>
            body{
                padding:1%;
                padding-top:0;
                margin:0;
            }
            body *{
                font-size:11px;
                font-family: 'Noto Sans KR', sans-serif;
                border:0;
                margin:0;
                padding:0;
            }
            header{
                position:relative;
                min-height:160px;
            }
                header .tit-area{
                    position:fixed;
                    width:100%;
                    z-index:9999;
                    background-color:#fff;
                    min-height:160px;
                }
                header h1{
                    font-size:large;
                    padding:10px 0;
                    border-bottom:2px solid #000;
                    margin-bottom:10px;
                }
                header ul{
                    margin-left:2%;
                }
                header ul li{
                    margin-bottom:10px;
                }
            .container{
                padding-top:54px;
            }
                table{
                    border-collapse: collapse;
                    width:100%;
                }
                    table th,
                    table td{
                        border:1px solid #000;
                        padding:5px;
                    }

                    table th{
                        background:#ccc;
                    }
                    table .link{
                        text-align:center;
                    }
                    table .link button{
                        background:#ddd;
                        padding:5px;
                        text-align:center;
                        font-size:8px;
                    }
                    table tr:hover{
                        background:#eee;
                    }
                    table tr:hover .link button{
                        background:#000;
                        color:#fff;
                    }
                .design,
                .menubar,
                .menu-header,
                .menu-footer,
                .status{
                    text-align:center;
                    font-weight:600;
                }
                    .edit::after,
                    .end::after{
                        padding:5px;
                    }
                    .edit::after{
                        content:'작업중';
                    }
                    .end::after{
                        content:'작업완료';
                    }
                    .do::after{
                        content:'해당';
                    }
                    .not::after{
                        content:'해당 없음';
                        color:#888;
                    }
                    .no::after{
                        content:'시안 없음';
                        background-color:green;
                        font-weight:600;
                        color:#fff;
                        padding:0 5px;
                    }
                .design{
                }
                    .design.end::after{
                        color:red;
                    }
                .menubar{
                }
                .menu-header{
                }
                .menu-footer{
                }
                .status{
                }
                    .status.edit::after{
                        background-color:green;
                        color:#fff;
                    }
                    .status.end::after{
                        background-color:red;
                        color:#fff;
                    }
                .fix-tit{
                    position:fixed;
                    width:98%;
                    margin-top:-50px;
                }
        </style>
    </head>
    <body>
        <header>
            <div class="tit-area">
                <h1>SITE MAP</h1>
                <div class="tit-description">
                    <ul>
                        <li>file name은 html,css,js 공통적용 (ex: file name = login.html인 경우 login.js, login.css)</li>
                        <li>1depth 기준 공통 css,js는 1depth name.css / 1depth name.js</li>
                        <li>file href 링크 클릭 시 페이지 이동 / 아이콘 등은 일괄적으로 공통영역 추출해 클래스 네이밍 후 추가</li>
                        <li>마크업 공통요소 추출 후 가이드 페이지 별도 작업 예정</li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="container">
            <table class="fix-tit">
                <colgroup>
                    <col width="5%">
                    <col width="15%">
                    <col width="15%">
                    <col width="7%">
                    <col width="7%">
                    <col width="7%">
                    <col width="7%">
                    <col width="15%">
                    <col width="7%">
                    <col width="15%">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">No<br />(작업순서)</th>
                        <th scope="col">1 Depth<br />(folder name &amp; href)</th>
                        <th scope="col">2 Depth<br />(menu name)</th>
                        <th scope="col">Design</th>
                        <th scope="col">Menubar</th>
                        <th scope="col">Header</th>
                        <th scope="col">Footer</th>
                        <th scope="col">file href</th>
                        <th scope="col">status</th>
                        <th scope="col">description</th>
                    </tr>
                </thead>
            </table>
            <table>
                <colgroup>
                    <col width="5%">
                    <col width="15%">
                    <col width="15%">
                    <col width="7%">
                    <col width="7%">
                    <col width="7%">
                    <col width="7%">
                    <col width="15%">
                    <col width="7%">
                    <col width="15%">
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="row"></th>
                        <td>공통요소 추출</td>
                        <td>Popup 모음</td>
                        <td class="design not"></td>
                        <td class="menubar"></td>
                        <td class="menu-header"></td>
                        <td class="menu-footer"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/popup_list.html')">popup_list</button></td>
                        <td class="status edit"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>guide page</td>
                        <td class="design not"></td>
                        <td class="menubar"></td>
                        <td class="menu-header"></td>
                        <td class="menu-footer"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/guide.html')">guide</button></td>
                        <td class="status edit"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>LOGIN<br />(/WEB-INF/views/login/)</td>
                        <td>로그인</td>
                        <td class="design end"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/login/login.html')">login</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">14</th>
                        <td></td>
                        <td>아이디찾기</td>
                        <td class="design end"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/login/find_id.html')">find_id</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">14</th>
                        <td></td>
                        <td>비밀번호찾기</td>
                        <td class="design end"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/login/find_pw.html')">find_pw</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>JOIN<br />(/WEB-INF/views/join/)</td>
                        <td>약관동의</td>
                        <td class="design end"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/join_agree01.html')">join_agree01</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>약관동의 &gt; 이용약관</td>
                        <td class="design end"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/join_agree02.html')">join_agree02</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>약관동의 &gt; 개인정보 수집 및 이용안내</td>
                        <td class="design end"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/join_agree03.html')">join_agree03</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>약관동의 &gt; 개인정보 제3자 제공</td>
                        <td class="design end"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/join_agree04.html')">join_agree04</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td></td>
                        <td>회원가입정보입력</td>
                        <td class="design end"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/join_info.html')">join_info</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">11</th>
                        <td></td>
                        <td>회원가입완료</td>
                        <td class="design end"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/join_complete.html')">join_complete</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">12</th>
                        <td></td>
                        <td>개인정보취급방침</td>
                        <td class="design end"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/privacy_guide.html')">privacy_guide</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>개인정보취급방침 &gt; 01</td>
                        <td class="design end"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/privacy_guide01.html')">privacy_guide01</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>개인정보취급방침 &gt; 02</td>
                        <td class="design no"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/privacy_guide02.html')">privacy_guide02</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>개인정보취급방침 &gt; 03</td>
                        <td class="design no"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/privacy_guide03.html')">privacy_guide03</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>개인정보취급방침 &gt; 04</td>
                        <td class="design no"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/privacy_guide04.html')">privacy_guide04</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>개인정보취급방침 &gt; 05</td>
                        <td class="design no"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/privacy_guide05.html')">privacy_guide05</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>개인정보취급방침 &gt; 06</td>
                        <td class="design no"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/privacy_guide06.html')">privacy_guide06</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>개인정보취급방침 &gt; 07</td>
                        <td class="design no"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/privacy_guide07.html')">privacy_guide07</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>개인정보취급방침 &gt; 08</td>
                        <td class="design end"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/privacy_guide08.html')">privacy_guide08</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">13</th>
                        <td></td>
                        <td>이용약관</td>
                        <td class="design end"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/using_guide.html')">using_guide</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>이용약관 1조 총칙</td>
                        <td class="design end"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/using_guide01.html')">using_guide01</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>이용약관02</td>
                        <td class="design no"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/using_guide02.html')">using_guide02</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>이용약관03</td>
                        <td class="design no"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/using_guide03.html')">using_guide03</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>이용약관04</td>
                        <td class="design no"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/using_guide04.html')">using_guide04</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>이용약관05</td>
                        <td class="design no"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/using_guide05.html')">using_guide05</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>이용약관 6조 개인정보보호 등 기타</td>
                        <td class="design end"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/join/using_guide06.html')">using_guide06</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>공통<br />(/WEB-INF/views/home/)</td>
                        <td>메뉴바</td>
                        <td class="design end"></td>
                        <td class="menubar"></td>
                        <td class="menu-header"></td>
                        <td class="menu-footer"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/home/menubar.html')">menubar</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td></td>
                        <td>Header</td>
                        <td class="design end"></td>
                        <td class="menubar"></td>
                        <td class="menu-header"></td>
                        <td class="menu-footer"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/home/header.html')">header</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td></td>
                        <td>footer</td>
                        <td class="design end"></td>
                        <td class="menubar"></td>
                        <td class="menu-header"></td>
                        <td class="menu-footer"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/home/footer.html')">footer</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td></td>
                        <td>메인</td>
                        <td class="design end"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header do"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/home/main.html')">main</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>상품<br />(/WEB-INF/views/product/)</td>
                        <td>제품검색</td>
                        <td class="design end"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header do"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/product/search.html')">search</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td></td>
                        <td>제품검색 &gt; 검색어 입력 레이어팝업</td>
                        <td class="design end"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header do"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/product/search.html')">search</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td></td>
                        <td>제품검색 &gt; 검색결과</td>
                        <td class="design end"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header do"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/product/search_result.html')">search_result</button></td>
                        <td class="status end"></td>
                        <td>1번 썸네일 장바구니 영역 클릭 시 장바구니 레이어팝업 출력</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td></td>
                        <td>제품검색 &gt; 장바구니 추가 레이어팝업</td>
                        <td class="design end"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header do"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/product/search_cart_add_pop.html')">search_cart_add_pop</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td></td>
                        <td>베스트상품</td>
                        <td class="design end"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header do"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/product/best.html')">best</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td></td>
                        <td>추천상품</td>
                        <td class="design no"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header do"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/product/recommend.html')">recommend</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td></td>
                        <td>최근 본 상품</td>
                        <td class="design no"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header do"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/product/recent.html')">recent</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td></td>
                        <td>최근 주문 상품</td>
                        <td class="design no"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header do"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/product/recent_order.html')">recent_order</button></td>
                        <td class="status end"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td></td>
                        <td>제품상세</td>
                        <td class="design no"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/product/detail.html')">detail</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>주문/결제<br />(/WEB-INF/views/order/)</td>
                        <td>장바구니</td>
                        <td class="design end"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/order/cart.html')">cart</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td></td>
                        <td>주문/결제</td>
                        <td class="design no"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/order/order.html')">order</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>신용카드 결제 데이터 전달</td>
                        <td class="design not"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link not"></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>신용카드 결제 응답 데이터 전달</td>
                        <td class="design not"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer not"></td>
                        <td class="link not"></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>신용카드 결제/취소 승인 처리</td>
                        <td class="design not"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer not"></td>
                        <td class="link not"></button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">11</th>
                        <td></td>
                        <td>주문완료</td>
                        <td class="design no"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header do"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/order/order_complete.html')">order_complete</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">12</th>
                        <td></td>
                        <td>주문취소완료</td>
                        <td class="design no"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header do"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/order/order_cancel_complete.html')">order_cancel_complete</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">13</th>
                        <td>MY INFO<br />(WEB-INF/views/myinfo)</td>
                        <td>비밀번호 변경</td>
                        <td class="design end"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/myinfo/pw_modify.html')">pw_modify</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">14</th>
                        <td></td>
                        <td>회원탈퇴</td>
                        <td class="design end"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/myinfo/member_out.html')">member_out</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">15</th>
                        <td></td>
                        <td>회원탈퇴완료</td>
                        <td class="design no"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/myinfo/member_out_complete.html')">member_out_complete</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">16</th>
                        <td></td>
                        <td>간편결제등록</td>
                        <td class="design end"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/myinfo/easy_payment_input.html')">easy_payment_input</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>간편결제등록 데이터 전달</td>
                        <td class="design not"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer not"></td>
                        <td class="link not"></button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>간편결제등록 응답 데이터 전달</td>
                        <td class="design not"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer not"></td>
                        <td class="link not"></button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td>간편결제 결제/등록 승인처리</td>
                        <td class="design not"></td>
                        <td class="menubar not"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer not"></td>
                        <td class="link not"></button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">17</th>
                        <td></td>
                        <td>간편결제 등록완료</td>
                        <td class="design no"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/myinfo/easy_payment_complete.html')">easy_payment_complete</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">18</th>
                        <td></td>
                        <td>주문현황조회</td>
                        <td class="design end"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/myinfo/order_list.html')">order_list</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">19</th>
                        <td></td>
                        <td>주문현황상세</td>
                        <td class="design no"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/myinfo/order_list_detail.html')">order_list_detail</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">20</th>
                        <td></td>
                        <td>내정보</td>
                        <td class="design end"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/myinfo/myinfo.html')">myinfo</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">21</th>
                        <td></td>
                        <td>e거래장</td>
                        <td class="design end"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/myinfo/etrade.html')">etrade</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">22</th>
                        <td>커뮤니티<br />(/WEB-INF/views/community/)</td>
                        <td>공지사항</td>
                        <td class="design end"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/community/notice.html')">notice</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">23</th>
                        <td></td>
                        <td>공지사항 상세</td>
                        <td class="design end"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/community/notice_view.html')">notice_view</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">24</th>
                        <td></td>
                        <td>Q&amp;A</td>
                        <td class="design end"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/community/qa.html')">qa</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">25</th>
                        <td></td>
                        <td>Q&amp;A 상세</td>
                        <td class="design end"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/community/qa_view.html')">qa_view</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">26</th>
                        <td></td>
                        <td>문의하기</td>
                        <td class="design no"></td>
                        <td class="menubar do"></td>
                        <td class="menu-header not"></td>
                        <td class="menu-footer do"></td>
                        <td class="link"><button onclick="blink_page('./WEB-INF/views/community/qa_write.html')">qa_write</button></td>
                        <td class=""></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script>
            // 새 창 열기
            function blink_page(url) {
                newPage=window.open(url);
            }
        </script>
    </body>
</html>